


<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Modern Animated Login Form</title>
   <link rel="stylesheet" href="login.css"> 

</head>
<body>
<!-- partial:index.partial.html -->
<div class="box">
  <div class="login">
    <div class="loginBx">
      <h2>
        <i class="fa-solid fa-right-to-bracket"></i>
        Create account
        <i class="fa-solid fa-dog"></i>
      </h2>
      <form action="d1.php" method="post">
        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required><br>
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required><br>
        </div>
        <div class="input-group">
            <label for="username">name</label>
            <input type="text" id="username" name="name" required><br>
        </div>
        <div class="input-group">
            <label for="username">Username</label>
            <input type="username" id="username" name="username" required><br>
        </div>
        <div class="input-group">
            <label for="phone">Phone</label>
            <input type="number" id="phone" name="phone" ><br>
        </div>
        <button type="submit"><a href="dashboard.html">submit</a></button>
        <button type="Login"><a href="login.html">Login</a></button>
        
    </form>
    <p class="hvacct">Already have an account? <a href="main.html">Login</a></p>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

