<?php
session_start(); // start the session to use session variables

// Database credentials
$host = 'localhost';
$db = 'example';
$user = 'root';
$pass = '';

// Connect to the database
$conn = new mysqli($host, $user, $pass, $db);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Get form input
$username = $_POST['username'];
$password = $_POST['password'];

// Prepare SQL statement to avoid SQL injection
$stmt = $conn->prepare("SELECT id, password FROM users WHERE username = ?");
$stmt->bind_param("s", $username);
$stmt->execute();
$result = $stmt->get_result();

if ($result->num_rows === 1) {
    $row = $result->fetch_assoc();
    
    // Verify the hashed password
    if (password_verify($password, $row['password'])) {
        $_SESSION['user_id'] = $row['id'];
        $_SESSION['username'] = $username;
        echo "Login successful! Redirecting...";
        // Redirect to dashboard or home
        header("Location: dashboard.php");
        exit;
    } else {
        echo "Invalid username or password.";
    }
} else {
    echo "Invalid username or password.";
}

$stmt->close();
$conn->close();
?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Animo World</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Welcome back to <span>Animo World</span></h2>
            <form>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="username" id="username" placeholder="Enter your username">
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password">
                </div>
                <button type="submit" class="login-btn">
                    <a href="project.html">Login</a>
                </button>
                <p class="register-link">New here? <a href="createacct.html">Sign Up</a></p>
            </form>
        </div>
    </div>
</body>
</html>