<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Web Page</title>
        <link rel="stylesheet" href="styles.css"> 
    </head>
    <body>
        <form action="postimg.php" method="post" enctype="multipart/form-data">
            <input type="file" name="fileToUpload" id="fileToUpload" required>
            <br>
            <input type="submit" value="Submit" name="submit">
        </form>
    </body>
</html>