<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | AnimoWorld</title>
    <link rel="stylesheet" href="aboutUs.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="about-container">
        <h1>Welcome to <span>AnimoWorld</span> 🐾</h1>
        <p>Your ultimate platform to **showcase your pets**, connect with other animal lovers, and explore AI-powered pet health insights.</p>

        <div class="about-content">
            <div class="about-box">
                <i class="fas fa-paw"></i>
                <h2>Dog Profiles</h2>
                <p>Create and manage **dog profiles**, share photos & reels, and track your pet’s popularity!</p>
            </div>

            <div class="about-box">
                <i class="fas fa-store"></i>
                <h2>Buy & Sell Pets</h2>
                <p>A safe and trusted marketplace for **buying & selling puppies, cattle, and other pets**.</p>
            </div>

            <div class="about-box">
                <i class="fas fa-heartbeat"></i>
                <h2>AI-Powered Health</h2>
                <p>Use our **AI-driven disease detection tool** to monitor your pet’s health and well-being.</p>
            </div>

            <div class="about-box">
                <i class="fas fa-calendar-alt"></i>
                <h2>Pet Events & Meetups</h2>
                <p>Stay updated on upcoming **pet-friendly events, meetups, and competitions**.</p>
            </div>
        </div>
    </div>

</body>
</html>