<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Disease Detection</title>
    <link rel="stylesheet" href="ai-disease.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <h1>🔬 AI-Powered Disease Detection 🐾</h1>
        <p>Advanced AI for diagnosing pet diseases with accuracy</p>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Detect Pet Diseases with AI</h2>
            <p>Upload an image or enter symptoms to get a quick diagnosis</p>
            <a href="#detection-form" class="btn">Start Diagnosis</a>
        </div>
    </section>

    <section id="detection-form" class="detection-form">
        <h2>AI Disease Detection Form</h2>
        <p>Upload an image of your pet or describe the symptoms.</p>
        <form action="#" method="POST">
            <label for="image">Upload Pet Image:</label>
            <input type="file" id="image" name="image" accept="image/*">

            <label for="symptoms">Describe Symptoms:</label>
            <textarea id="symptoms" name="symptoms" rows="4" placeholder="E.g., coughing, vomiting, loss of appetite"></textarea>

            <button type="submit" class="btn">Analyze with AI</button>
        </form>
    </section>

    <section class="ai-benefits">
        <h2>Why Use AI for Disease Detection?</h2>
        <div class="benefit-boxes">
            <div class="benefit">
                <h3>🔍 Quick & Accurate</h3>
                <p>AI analyzes symptoms and images to provide instant results.</p>
            </div>
            <div class="benefit">
                <h3>📊 Data-Driven</h3>
                <p>Our AI is trained on a large dataset for reliable disease detection.</p>
            </div>
            <div class="benefit">
                <h3>🏥 Vet Assistance</h3>
                <p>Get AI suggestions before consulting a vet.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>© 2025 AI-Powered Disease Detection. All Rights Reserved.</p>
    </footer>

</body>
</html>