@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #F2F6D0; /* Light Cream */
    text-align: center;
    color: #443627; /* Dark Brown */
}

/* Header */
.header {
    background: linear-gradient(135deg, #443627, #D98324); /* Dark Brown to Orange */
    color: white;
    padding: 20px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.header h1 {
    font-size: 28px;
}

.header p {
    font-size: 16px;
}

/* Hero Section */
.hero {
    background: url('https://source.unsplash.com/1600x900/?veterinary,pet') center/cover no-repeat;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-weight: bold;
}

.hero-content {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
}

.hero h2 {
    font-size: 26px;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #D98324; /* Orange */
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: 0.3s;
}

.btn:hover {
    background: #443627; /* Dark Brown */
}

/* Form Section */
.detection-form {
    padding: 50px 20px;
}

.detection-form h2 {
    font-size: 24px;
    color: #443627; /* Dark Brown */
    margin-bottom: 20px;
}

.detection-form p {
    font-size: 16px;
    color: #6B4F2E; /* Slightly lighter brown */
    margin-bottom: 15px;
}

form {
    background: #EFDCAB; /* Beige */
    padding: 20px;
    width: 60%;
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

textarea {
    resize: none;
}

button {
    margin-top: 15px;
    display: inline-block;
    padding: 10px 20px;
    background: #D98324; /* Orange */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s;
}

button:hover {
    background: #443627; /* Dark Brown */
}

/* Benefits Section */
.ai-benefits {
    padding: 50px 20px;
    background: #EFDCAB; /* Beige */
}

.ai-benefits h2 {
    font-size: 24px;
    color: #443627; /* Dark Brown */
    margin-bottom: 30px;
}

.benefit-boxes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.benefit {
    background: white;
    padding: 15px;
    border-radius: 15px;
    width: 250px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.benefit h3 {
    color: #443627; /* Dark Brown */
    font-size: 18px;
    margin-bottom: 10px;
}

.benefit p {
    font-size: 14px;
    color: #6B4F2E; /* Slightly lighter brown */
}

.benefit:hover {
    transform: translateY(-5px);
}

/* Footer */
.footer {
    background: #443627; /* Dark Brown */
    color: white;
    padding: 15px;
    margin-top: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
