@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #F2F6D0; /* Light Cream */
    text-align: center;
    color: #443627; /* Dark Brown */
}

/* Header Section */
.header {
    background: linear-gradient(135deg, #443627, #D98324); /* Dark Brown to Orange */
    color: white;
    padding: 20px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.header h1 {
    font-size: 28px;
}

.header p {
    font-size: 16px;
}

/* Hero Section */
.hero {
    background: url('https://source.unsplash.com/1600x900/?farm,animals') center/cover no-repeat;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-weight: bold;
}

.hero-content {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
}

.hero h2 {
    font-size: 26px;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #D98324; /* Orange */
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: 0.3s;
}

.btn:hover {
    background: #443627; /* Dark Brown */
}

/* Listings Section */
.listings {
    padding: 50px 20px;
}

.listings h2 {
    font-size: 24px;
    color: #443627; /* Dark Brown */
    margin-bottom: 30px;
}

.listing-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.listing-box {
    background: #EFDCAB; /* Beige */
    padding: 15px;
    border-radius: 15px;
    width: 250px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.listing-box img {
    width: 100%;
    border-radius: 10px;
}

.listing-box h3 {
    color: #443627; /* Dark Brown */
    font-size: 18px;
    margin: 10px 0;
}

.listing-box p {
    font-size: 14px;
    color: #6B4F2E; /* Slightly lighter brown */
}

.listing-box .btn {
    margin-top: 10px;
    display: inline-block;
    padding: 8px 15px;
    background: #D98324; /* Orange */
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: 0.3s;
}

.listing-box:hover {
    transform: translateY(-5px);
}

.listing-box .btn:hover {
    background: #443627; /* Dark Brown */
}

/* Sell Section */
.sell {
    background: #D98324; /* Orange */
    color: white;
    padding: 50px 20px;
    border-radius: 20px;
    margin: 30px auto;
    width: 80%;
}

.sell h2 {
    font-size: 24px;
}

.sell p {
    font-size: 16px;
    margin: 10px 0;
}

.sell .btn {
    background: white;
    color: #D98324; /* Orange */
    padding: 10px 20px;
    border-radius: 10px;
    transition: 0.3s;
}

.sell .btn:hover {
    background: #443627; /* Dark Brown */
    color: white;
}

/* Footer */
.footer {
    background: #443627; /* Dark Brown */
    color: white;
    padding: 15px;
    margin-top: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}