<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy & Sell Puppies and Cattle</title>
    <link rel="stylesheet" href="BuySell.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <header class="header">
        <h1>🐾 Buy & Sell Puppies & Cattle 🐄</h1>
        <p>Find your perfect pet or sell with ease</p>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Buy & Sell Your Pets</h2>
            <p>Connecting pet lovers with responsible buyers and sellers.</p>
            <a href="#listings" class="btn">Browse Listings</a>
        </div>
    </section>

    <section id="listings" class="listings">
        <h2>Available Listings</h2>
        <div class="listing-container">
            <div class="listing-box">
                <img src="https://source.unsplash.com/300x200/?puppy" alt="Puppy">
                <h3>Golden Retriever Puppy</h3>
                <p>Age: 2 months | Price: $500</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
            <div class="listing-box">
                <img src="https://source.unsplash.com/300x200/?cow" alt="Cattle">
                <h3>Healthy Dairy Cow</h3>
                <p>Age: 3 years | Price: $1200</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
            <div class="listing-box">
                <img src="https://source.unsplash.com/300x200/?dog" alt="Puppy">
                <h3>Siberian Husky Puppy</h3>
                <p>Age: 4 months | Price: $600</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
            <div class="listing-box">
                <img src="https://source.unsplash.com/300x200/?bull" alt="Cattle">
                <h3>Strong Bull for Sale</h3>
                <p>Age: 5 years | Price: $1500</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </div>
    </section>

    <section class="sell">
        <h2>Want to Sell Your Pet?</h2>
        <p>List your pet or cattle here and connect with buyers!</p>
        <a href="#" class="btn">Post an Ad</a>
    </section>

    <footer class="footer">
        <p>© 2025 Buy & Sell Puppies & Cattle. All Rights Reserved.</p>
    </footer>

</body>
</html>