<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Animo World</title>
    <link rel="stylesheet" href="createacct.css">
</head>
<body>
    <div class="signup-container">
        <div class="signup-box">
            <h2>Join Animo World</h2>
            <p>Create an account and be part of the pet lovers' community!</p>
            <form action="createacct.php" method="post">
                <input type="text" placeholder="Full Name" name="name" required>
                <input type="email" placeholder="Email" name="email" required>
                <input type="username" placeholder="Username" name="username" required>
                <input type="password" placeholder="Password" name="password" required>
                <button type="submit"><a href="#"> Sign up </a> </button>
            </form>
            <p class="login-link">Already have an account? <a href="login.php">Login</a></p>
        </div>
    </div>
</body>
</html>