<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Overview</title>
    <link rel="stylesheet" href="dashboard.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="dashboard-container">
        <h2>🐾 Dashboard Overview</h2>
        <p>Welcome back! Here’s what’s happening today.</p>

        <div class="dashboard-stats">
            <div class="stat-card">
                <i class="fas fa-paw"></i>
                <h3>250</h3>
                <p>New Dog Profiles</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-bone"></i>
                <h3>1.2K</h3>
                <p>Total Likes (Bones)</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-comments"></i>
                <h3>890</h3>
                <p>New Comments</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-chart-line"></i>
                <h3>4.5K</h3>
                <p>Daily Visitors</p>
            </div>
        </div>
    </div>

</body>
</html>