<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Health & Veterinary</title>
    <link rel="stylesheet" href="PetHealth.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <header class="header">
        <h1>🐶 Pet Health & Veterinary 🐾</h1>
        <p>Your trusted place for pet wellness and care</p>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Care for Your Pets</h2>
            <p>We provide the best health care services for your beloved pets.</p>
            <a href="#services" class="btn">Explore Services</a>
        </div>
    </section>

    <section id="services" class="services">
        <h2>Our Veterinary Services</h2>
        <div class="service-container">
            <div class="service-box">
                <i class="fas fa-stethoscope"></i>
                <h3>Health Checkups</h3>
                <p>Routine and emergency health checkups for your pet.</p>
            </div>
            <div class="service-box">
                <i class="fas fa-syringe"></i>
                <h3>Vaccinations</h3>
                <p>Keep your pet safe with timely vaccinations.</p>
            </div>
            <div class="service-box">
                <i class="fas fa-paw"></i>
                <h3>Grooming</h3>
                <p>Professional pet grooming and hygiene services.</p>
            </div>
            <div class="service-box">
                <i class="fas fa-heart"></i>
                <h3>Emergency Care</h3>
                <p>24/7 emergency care for pets in need.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>© 2025 Pet Health & Veterinary. All Rights Reserved.</p>
    </footer>

</body>
</html>