@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #F2F6D0; /* Light Cream */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Profile Container */
.profile-container {
    width: 50%;
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow: hidden;
}

/* Cover Photo */
.cover-photo img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

/* Profile Info */
.profile-info {
    padding: 20px;
}

/* Profile Picture */
.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #FFFFFF;
    margin-top: -60px;
}

/* Name Styling */
h2 {
    margin: 10px 0;
    color: #443627; /* Dark Brown */
}

/* Profile Stats */
.profile-stats {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background: #443627; /* Dark Brown */
    color: #EFDCAB; /* Beige */
}

.profile-stats div {
    text-align: center;
}

/* Profile Tabs */
.profile-tabs {
    display: flex;
    justify-content: space-around;
    background: #D98324; /* Warm Orange */
    padding: 10px 0;
}

.tab {
    background: none;
    border: none;
    color: #F2F6D0; /* Light Cream */
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
}

.tab.active {
    border-bottom: 3px solid #FFFFFF;
}

/* Tab Content */
.tab-content {
    padding: 20px;
    color: #443627; /* Dark Brown */
}

.tab-section {
    display: none;
}

.tab-section.active {
    display: block;
}

/* Edit Button */
.edit-btn {
    background: #D98324; /* Warm Orange */
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.edit-btn:hover {
    background: #443627; /* Dark Brown */
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
}

/* Close Button */
.close {
    float: right;
    font-size: 20px;
    cursor: pointer;
}

/* Save Button */
.save-btn {
    background: #443627; /* Dark Brown */
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.save-btn:hover {
    background: #D98324; /* Warm Orange */
}