/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #F2F6D0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.settings-container {
    display: flex;
    width: 80%;
    background: #EFDCAB;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 25%;
    background: #443627;
    color: white;
    padding: 20px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 12px;
    margin: 10px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: 0.3s;
}

.sidebar ul li i {
    margin-right: 10px;
}

.sidebar ul li:hover, .sidebar ul li.active {
    background: #D98324;
    border-radius: 5px;
}

/* Settings Content */
.settings-content {
    width: 75%;
    padding: 30px;
}

.settings-content h2 {
    margin-bottom: 10px;
    color: #443627;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #F2F6D0;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.setting-item label {
    font-weight: 600;
}

.setting-item input, .setting-item select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 50%;
}

.save-btn {
    background: #D98324;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin-top: 20px;
}

.save-btn:hover {
    background: #443627;
}

/* Hide panels */
.settings-panel {
    display: none;
}

.settings-panel.active {
    display: block;
}
