<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Statistics</title>
    <link rel="stylesheet" href="statistics.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="stats-container">
        <h2>📊 Profile Statistics</h2>
        <div class="stats-grid">
            <div class="stat-card">
                <i class="fas fa-paw"></i>
                <h3>150</h3>
                <p>Dogs Profiled</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-bone"></i>
                <h3>2.5K</h3>
                <p>Total Bones (Likes)</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-video"></i>
                <h3>75</h3>
                <p>Reels Shared</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-users"></i>
                <h3>1.2K</h3>
                <p>Followers</p>
            </div>
        </div>
    </div>

</body>
</html>